## Sesion 1-2 R -- 20/12/2021

## 1. Cálculos básicos

### 1.1 Suma
1+1

### 1.2 Calcular el 15% de $1.900
0.15*1900

### 2. Instalar estos Paquetes 
install.packages("tidyverse")
install.packages("dplyr")
install.packages("plyr")
install.packages("tidyr")
install.packages("mlogit")
install.packages("stargazer")
install.packages("rsq")
install.packages("sjPlot")
install.packages("dslabs")

### 2.1 Cargar desde la biblioteca estos Paquetes
library(tidyverse)
library(dplyr)
library(plyr)
library(tidyr)
library(mlogit)
library(stargazer)
library(rsq)
library(sjPlot)
library(dslabs)

## 2. Encuesta CEP
### 2.1 Link: https://www.cepchile.cl/cep/encuestas-cep/encuestas-2010-2021/estudio-nacional-de-opinion-publica-n-85-septiembre-2021

### 2.2 Importar base de datos
library(haven)
base_85 <- read_sav("~/R/R_Projects/Curso-IDEA-2021/encuesta_cep_ago2021/base_85.sav")
View(base_85)

# 2.3Variable numérica
base_85[sapply(base_85, is.numeric)] <- lapply(base_85[sapply(base_85, is.numeric)], as.factor)

## 3. Análisis descriptivo

### 3.1 Frecuencias

### Variable Inicial: elec_pres_1
table(base_85$elec_pres_1)

### Variable dependiente: elec_pres_1 en porcentaje 
table(base_85$elec_pres_1)
table_1 <- table(base_85$elec_pres_1)
prop.table(table_1)


### 3.2 Ejemplo tablas de contingencia: elec_pres_1 y sexo
## Visualizacion en RStudio
sjt.xtab(
  base_85$elec_pres_1, # Variable 1
  base_85$sexo, # Variable 2
  var.labels = c("Presidente", "Sexo"), # Nombres de las variables
  show.exp = TRUE
  )

## Visualizacion en word
sjt.xtab(base_85$elec_pres_1, #filas
         base_85$sexo, #columnas
         file = "1.doc")

### Ejemplo tablas de contingencia: elec_pres_1 y sexo % Columnas
sjt.xtab(base_85$elec_pres_1, #filas
         base_85$sexo, #columnas
         show.col.prc = T, file = "5.doc")

### Ejemplo tablas de contingencia: elec_pres_1 y sexo % Filas y Columnas
sjt.xtab(base_85$elec_pres_1, #filas
         base_85$sexo, #columnas
         show.col.prc = T, show.row.prc = T, file = "6.doc")

### Mi analisis

### Ejemplo tablas de contingencia: elec_pres_1 y sexo % Filas y Columnas
sjt.xtab(base_85$info_hogar_31, #filas
         base_85$sexo, #columnas
         show.col.prc = T, show.row.prc = T, file = "7.doc")

#### 3.3 Graficos 

mi_factor <- factor(base_85$elec_pres_1) 


#### 3.3.1 Gráfico de barras
plot(mi_factor, main = "Diagrama de barras")


plot(mi_factor,base_85$sexo, main = "Diagrama de barras")

#### 3.3.2 Diagrama de dispersión

library(ggplot2)

ggplot(base_85, aes(x = base_85$bienestar_3, y = base_85$bienestar_2)) +
  geom_point(colour = 4)

## 4. Test de Correlación. Ejemplo
table(base_85$bienestar_2)

sjt.xtab(base_85$bienestar_2, base_85$sexo, file = "4.doc")

library(dplyr)
install.packages("ggpubr")
library("ggpubr")
cor.test(as.numeric(base_85$bienestar_2), as.numeric(base_85$percepcion_1_b), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_3), as.numeric(base_85$sexo), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_3), as.numeric(base_85$gse), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_2), as.numeric(base_85$gse), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_2), as.numeric(base_85$bienestar_3), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$eval_gob_1), as.numeric(base_85$region), method=c("pearson", "kendall", "spearman"))

# Gráfico de correlación

install.packages("corrplot")

## 5. Recodificar y crear una nueva variable 

## 5.1 Variable dummy 1 candidato -- BINARIA
base_85$elec_pres_1.Dummy<-ifelse(base_85$elec_pres_1=="GABRIEL BORIC",1,0)
table(base_85$elec_pres_1.Dummy)

table_6 <- table(base_85$elec_pres_1.Dummy)
prop.table(table_6)

## 5.2 Recodificar variables de preferencias -- MULTIPLE

## Pregunta 14: Interes en la politica
table(base_85$interes_pol_1_b)
base_85$interes_pol_1_b_R = revalue(base_85$interes_pol_1_b, c("1"="2", "2"="2","3"="1", "4"="1", "5"="1", "8"="0","9"="0"))
table(base_85$interes_pol_1_b_R)

## Recodificar Edad

base_85["Edad_Re2"] = cut(as.numeric(base_85$edad), c(0, 18, 30, 45, 55, Inf), c("0-17", "18-29", "30-44", "45-54", "55<"), include.lowest=TRUE)

table_8 <- table(base_85$Edad_Re2)

table(base_85$Edad_Re2)

table(base_85$edad)

base_85["Edad_Re3"] = cut(as.numeric(base_85$edad), c(18, 30, 45, 55, Inf), c("18-29", "30-44", "45-54", "55<"), include.lowest=TRUE)
table(base_85$Edad_Re3)

